plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hiveel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	maven {
		credentials {
			username 'hiveel'
			password 'hiveel'
		}
		url "http://172.168.2.16:8001/repository/hiveel/"
	}
	mavenCentral()
}

dependencies {
	//	project
	compile 'com.hiveel:core:1.0.16'
	compile 'com.hiveel:upload-sdk:1.0.13'
	compile 'com.hiveel:auth-sdk:1.0.24'
	compile 'com.hiveel:push-sdk:1.0.03'
	
	//	springboot
	compile 'org.springframework.boot:spring-boot-starter-web' 
	compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.springframework.boot:spring-boot-configuration-processor'
	compile 'org.springframework.boot:spring-boot-starter-websocket'

	//springcloud
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.github.openfeign:feign-httpclient'
 
	
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// for swagger
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	// for running jar
	compile 'org.springframework.boot:spring-boot-maven-plugin:2.1.3.RELEASE'
	//testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile.exclude module: "spring-boot-starter-tomcat"
}
ext {
	set('springCloudVersion', 'Greenwich.RELEASE')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}